{
  "name": "fullstack-open-part09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "start": "tsc && node index.js",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
